Instalacion de Prometheus, Grafana, Kiali
=========================================

Ir al directorio de instalacion de Istio
# cd istio-version

Ejecutar el comando:
# kubectl apply -f samples/addons


Publicar Zipkin con Nodeport
=============================
# kubectl patch svc grafana -n istio-system -p '{"spec":{"type":"NodePort"}}'
# kubectl get svc grafana -n istio-system

Publicar Zipkin con Nodeport
=============================
# kubectl patch svc zipkin -n istio-system -p '{"spec":{"type":"NodePort"}}'
# kubectl get svc zipkin -n istio-system
