Instalacion de Prometheus, Grafana, Kiali
=========================================

Ir al directorio de instalacion de Istio
# cd istio-version

Ejecutar los comandos:
# kubectl apply -f samples/addons/prometheus.yaml
# kubectl apply -f samples/addons/grafana.yaml
# kubectl apply -f samples/addons/kiali.yaml
# kubectl apply -f samples/addons/extras/zipkin.yaml


Publicar Grafana con Nodeport
=============================
# kubectl patch svc grafana -n istio-system -p '{"spec":{"type":"NodePort"}}'
# kubectl get svc grafana -n istio-system

Publicar Kiali con Nodeport
=============================
# kubectl patch svc kiali -n istio-system -p '{"spec":{"type":"NodePort"}}'
# kubectl get svc kiali -n istio-system
